mutu@ubuntu-s-1vcpu-2gb-sfo3-01:/etc/nginx$ sudo apt install certbot python3-certbot-nginx
certbot is already the newest version (2.9.0-1.1).
python3-certbot-nginx is already the newest version (2.9.0-1).
Summary:
  Upgrading: 0, Installing: 0, Removing: 0, Not Upgrading: 0
mutu@ubuntu-s-1vcpu-2gb-sfo3-01:/etc/nginx$ sudo certbot --nginx -d zehebfind.com -d www.zehebfind.com
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Enter email address (used for urgent renewal and security notices)
 (Enter 'c' to cancel): murat.tunc8558@gmail.com

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Please read the Terms of Service at
https://letsencrypt.org/documents/LE-SA-v1.4-April-3-2024.pdf. You must agree in
order to register with the ACME server. Do you agree?
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(Y)es/(N)o: Y

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Would you be willing, once your first certificate is successfully issued, to
share your email address with the Electronic Frontier Foundation, a founding
partner of the Let's Encrypt project and the non-profit organization that
develops Certbot? We'd like to send you email about our work encrypting the web,
EFF news, campaigns, and ways to support digital freedom.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(Y)es/(N)o: Y
Account registered.
Requesting a certificate for zehebfind.com and www.zehebfind.com

Successfully received certificate.
Certificate is saved at: /etc/letsencrypt/live/zehebfind.com/fullchain.pem
Key is saved at:         /etc/letsencrypt/live/zehebfind.com/privkey.pem
This certificate expires on 2025-05-20.
These files will be updated when the certificate renews.
Certbot has set up a scheduled task to automatically renew this certificate in the background.

Deploying certificate
Successfully deployed certificate for zehebfind.com to /etc/nginx/sites-enabled/zehebfind
Successfully deployed certificate for www.zehebfind.com to /etc/nginx/sites-enabled/zehebfind
Congratulations! You have successfully enabled HTTPS on https://zehebfind.com and https://www.zehebfind.com

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
If you like Certbot, please consider supporting our work by:
 * Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
 * Donating to EFF:                    https://eff.org/donate-le
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
mutu@ubuntu-s-1vcpu-2gb-sfo3-01:/etc/nginx$ sudo systemctl reload nginx
mutu@ubuntu-s-1vcpu-2gb-sfo3-01:/etc/nginx$ sudo certbot renew --dry-run
Saving debug log to /var/log/letsencrypt/letsencrypt.log

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Processing /etc/letsencrypt/renewal/zehebfind.com.conf
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Account registered.
Simulating renewal of an existing certificate for zehebfind.com and www.zehebfind.com

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Congratulations, all simulated renewals succeeded: 
  /etc/letsencrypt/live/zehebfind.com/fullchain.pem (success)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
mutu@ubuntu-s-1vcpu-2gb-sfo3-01:/etc/nginx$ 

mutu@mutu:~/projects/zeheb/back-end/build-tools$ curl -I http://zehebfind.com/.well-known/acme-challenge/test-file
HTTP/1.1 200 OK
Server: nginx/1.26.0 (Ubuntu)
Date: Wed, 19 Feb 2025 14:39:20 GMT
Content-Type: text/html
Content-Length: 644
Last-Modified: Wed, 19 Feb 2025 14:31:14 GMT
Connection: keep-alive
ETag: "67b5eb32-284"
Accept-Ranges: bytes
