sudo certbot --nginx -d zehebfind.com -d www.zehebfind.com


sudo certbot --nginx -d mutubackend.com -d www.mutubackend.com




dig +short mutubackend.com
dig +short www.mutubackend.com
164.92.78.231
164.92.78.231
mutu@ubuntu-s-1vcpu-2gb-sfo3-01:~$ 

      # Create a test file to verify the Nginx server is properly serving the challenge
      echo "test" | sudo tee /var/www/html/.well-known/acme-challenge/testfile

      # Debug: Check if the domain resolves
      dig +short $DOMAIN_NAME

      # Check if the test file is being served correctly
      if curl -I http://$DOMAIN_NAME/.well-known/acme-challenge/testfile; then
        echo "Test file is accessible!"
      else
        echo "Test file is not accessible. Please check the Nginx configuration."
        exit 1
      fi


mutu@mutu:~/projects/zeheb/back-end/build-tools$ curl -I https://mutubackend.com
HTTP/1.1 200 OK
Server: nginx/1.26.0 (Ubuntu)
Date: Sat, 22 Feb 2025 05:44:30 GMT
Content-Type: text/html
Content-Length: 644
Last-Modified: Sat, 22 Feb 2025 05:37:41 GMT
Connection: keep-alive
ETag: "67b962a5-284"
Accept-Ranges: bytes


murat.tunc8558@gmail.com


v=spf1 include:spf.efwd.registrar-servers.com ~all


1-Run emulator
/opt/android-studio/bin/studio.sh



2-Start Metro Bundler:
mutu@mutu:~/projects/zeheb/MobileApp/MobileApp$ npx react-native start


Run the App on the Emulator:
3-mutu@mutu:~/projects/zeheb/MobileApp/MobileApp$ npx react-native run-android




-->
BUILD SUCCESSFUL in 7s
58 actionable tasks: 9 executed, 49 up-to-date
info Connecting to the development server...
8081
info Starting the app on "emulator-5554"...
Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.mobileapp/.MainActivity }

To load and run your React Native app, you need to follow these steps:

Start Metro Bundler:

Make sure the Metro bundler is running, as it serves the JavaScript code to your app.
In the terminal, navigate to your React Native project folder (MobileApp in your case) and run:

npx react-native start

Run the App on the Emulator:

Open a new terminal window, navigate to your project folder, and run:

npx react-native run-android

This command will:
Build the Android app.
Install the app on the running emulator or connected device.
Start the app on the emulator.
Viewing the App:

After the app has been installed, you should see the app running on your Android emulator.
Make Changes:

If you make any changes to the code, save the file, and the app should automatically reload on the emulator.